{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=order_system;Uid=root;Pwd=1234;AllowPublicKeyRetrieval=True;SSL Mode=None;",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}